spring.application.name=spring-boot-book2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_service_db?\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.datasource.username=orderuser
spring.datasource.password=password

spring.flyway.user=orderadmin
spring.flyway.password=password



