spring.application.name=spring-data-jpa-wordpress

### Show SQL:
spring.jpa.show_sql=TRUE

### Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

### Hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=FALSE




