#Use "test" as spring.profiles.active to test the application using test part of code
#All is need to do is just to uncomment the row of application.properties containing
#       spring.profiles.active=test