spring.application.name=spring-data-jpa-credit-card-project

### Show SQL:
spring.jpa.show_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE

### Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

### Hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=FALSE







