spring.application.name=spring-boot-book2

### Show SQL:
spring.jpa.show-sql=TRUE

### Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

### Show bind values:
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb2?\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.datasource.username=bookuser
spring.datasource.password=password

spring.flyway.user=bookadmin
spring.flyway.password=password



